n = int(input("Введите номер Вашего места от 1 до 54 :  "))
if n in range (37,55):
    print("У Вас боковое место")
elif n % 2 == 0:
    print("У Вас верхнее место")
else:
    print("У Вас нижнее место")