from PIL import Image

# Открываем изображение
img = Image.open("Открытка.jpg")

# Определяем размер изображения
width, height = img.size

# Получаем координаты области, которую нужно вырезать
left = int(input("Введите координату X левого верхнего угла области для выреза (от 0 до " + str(width) + "): "))
top = int(input("Введите координату Y левого верхнего угла области для выреза (от 0 до " + str(height) + "): "))
right = int(input("Введите координату X правого нижнего угла области для выреза (от " + str(left) + " до " + str(width) + "): "))
bottom = int(input("Введите координату Y правого нижнего угла области для выреза (от " + str(top) + " до " + str(height) + "): "))

# Обрезаем изображение
cropped_img = img.crop((left, top, right, bottom))

# Сохраняем вырезанную область в новый файл
cropped_img.save("Открытка_cropped.jpg")